NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
SECRET_COOKIE_PASSWORD= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

SENDGRID_API_KEY=
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true

AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
# https://render.com/docs/node-version https://stackoverflow.com/questions/72637010/replaceall-is-not-working-in-next-js-node-js-when-deployed-to-render-com-ser
NODE_VERSION=17.8.0